.deckgrid[deckgrid] {
  overflow: auto;
}
.deckgrid[deckgrid]::before {
  content: '1 .column.column-1-1';
  font-size: 0;
  visibility: hidden;
}
@media (max-width: 450px) {
  .deckgrid[deckgrid]::before {
    content: '1 .column.column-1-1';
  }
}
@media (min-width: 450px) and (max-width: 700px) {
  .deckgrid[deckgrid]::before {
    content: '2 .column.column-1-2';
  }
}
@media (min-width: 700px) and (max-width: 1200px) {
  .deckgrid[deckgrid]::before {
    content: '3 .column.column-1-3';
  }
}
@media (min-width: 1200px) {
  .deckgrid[deckgrid]::before {
    content: '4 .column.column-1-4';
  }
}
.deckgrid .column-1-1 {
  width: calc(100% - 12px);
}
.deckgrid .column-1-2 {
  width: calc(50% - 13px);
}
.deckgrid .column-1-3 {
  width: calc(33.33333% - 14px);
}
.deckgrid .column-1-4 {
  width: calc(25% - 15px);
}
.deckgrid .column {
  float: left;
  margin-left: 20px;
}
.deckgrid .column:first-child {
  margin-left: 0;
}
.deckgrid .column > div {
  margin-bottom: 20px;
}
